NODE_ENV=local
VUE_APP_API_URL=http://127.0.0.1:8000
VUE_APP_HOST=
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_AUTH_CLIENT_ID='ro.security'
VUE_APP_AUTH_CLIENT_SECRET='client_secret'
VUE_APP_AUTH_PASSWORD='password'
